# export USER= # IT SHOULD BE ALREADY DEFINED BY THE OS


## GITHUB
export PERSONAL_GIT_USER=
export PERSONAL_GIT_EMAIL=

export SECONDARY_GIT_USER=
export SECONDARY_GIT_EMAIL=

export GITHUB_SSH_PASSPHRASE=
export BITHUB_SSH_PASSPHRASE=

## AWS
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=
export AWS_REGION=
export AWS_FORMAT=
export AWS_SYSTEM_USER=
